<a href="https://colab.research.google.com/github/osamayounus/data_mining/blob/main/data_mining_project_76_6_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [253]:
import numpy as np 
import pandas as pd 
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn import metrics
import xgboost as xgb

# Read train and test data

In [254]:
trainData=pd.read_csv('train.csv')

o = trainData[trainData['stroke'] == 1]
for i in range(1,20):
    trainData = pd.concat([trainData, o], axis = 0)

In [255]:
testData=pd.read_csv('test.csv')

In [256]:
trainData

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,28932,Female,36.0,0,0,Yes,Private,Rural,67.29,36.7,formerly smoked,0
1,37150,Female,34.0,0,0,Yes,Private,Rural,83.53,48.5,formerly smoked,0
2,71669,Male,60.0,0,0,Yes,Private,Rural,65.16,30.8,never smoked,0
3,27153,Female,75.0,0,0,Yes,Self-employed,Rural,78.80,29.3,formerly smoked,1
4,58235,Male,76.0,0,0,Yes,Private,Urban,58.65,25.6,smokes,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3964,54567,Female,46.0,0,0,Yes,Private,Urban,78.18,30.8,never smoked,1
3971,54385,Male,45.0,0,0,Yes,Private,Rural,64.14,29.4,never smoked,1
3993,68627,Male,80.0,1,1,Yes,Private,Urban,175.29,31.5,formerly smoked,1
4051,46703,Male,68.0,0,1,Yes,Private,Urban,223.83,31.9,formerly smoked,1
4064,4639,Female,69.0,0,0,Yes,Govt_job,Urban,82.81,28.0,never smoked,1

In [257]:
testData

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,61960,Male,82.0,0,1,Yes,Private,Urban,144.90,26.4,smokes
1,31741,Male,4.0,0,0,No,children,Rural,106.22,16.7,Unknown
2,59451,Male,58.0,0,0,Yes,Private,Urban,79.95,25.9,never smoked
3,40670,Female,20.0,0,0,No,Private,Rural,96.57,34.1,never smoked
4,25391,Female,10.0,0,0,No,children,Rural,69.84,13.7,Unknown
...,...,...,...,...,...,...,...,...,...,...,...
1017,2953,Female,43.0,0,0,Yes,Private,Rural,75.05,22.9,smokes
1018,47799,Female,42.0,0,0,Yes,Private,Urban,191.94,27.9,never smoked
1019,61013,Male,52.0,0,0,No,Private,Rural,69.37,36.2,Unknown
1020,66400,Male,78.0,0,0,Yes,Private,Urban,237.75,NaN,formerly smoked
1021,9013,Female,35.0,0,0,Yes,Private,Rural,83.27,19.8,formerly smoked

In [258]:
trainData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7793 entries, 0 to 4064
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 7793 non-null   int64
 1   gender             7793 non-null   object
 2   age                7793 non-null   float64
 3   hypertension       7793 non-null   int64
 4   heart_disease      7793 non-null   int64
 5   ever_married       7793 non-null   object
 6   work_type          7793 non-null   object
 7   Residence_type     7793 non-null   object
 8   avg_glucose_level  7793 non-null   float64
 9   bmi                7044 non-null   float64
 10  smoking_status     7793 non-null   object
 11  stroke             7793 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 791.5+ KB

In [259]:
testData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1022 entries, 0 to 1021
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1022 non-null   int64
 1   gender             1022 non-null   object
 2   age                1022 non-null   float64
 3   hypertension       1022 non-null   int64
 4   heart_disease      1022 non-null   int64
 5   ever_married       1022 non-null   object
 6   work_type          1022 non-null   object
 7   Residence_type     1022 non-null   object
 8   avg_glucose_level  1022 non-null   float64
 9   bmi                981 non-null    float64
 10  smoking_status     1022 non-null   object
dtypes: float64(3), int64(3), object(5)
memory usage: 88.0+ KB

In [260]:
trainData.isna().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  749
smoking_status         0
stroke                 0
dtype: int64

In [261]:
testData.isna().sum()

id                    0
gender                0
age                   0
hypertension          0
heart_disease         0
ever_married          0
work_type             0
Residence_type        0
avg_glucose_level     0
bmi                  41
smoking_status        0
dtype: int64

# Fill **nulls** in *train* and *test* data

In [262]:
value_r = trainData['bmi'].mean()
trainData['bmi'].fillna(value_r, inplace = True)

value_t = testData['bmi'].mean()
testData['bmi'].fillna(value_t, inplace = True)

# drop the attributes we dont need

In [263]:
trainData.drop('id',axis=1,inplace=True)
trainData.drop('work_type' , axis =1 , inplace = True)
trainData.drop('Residence_type' , axis =1 , inplace = True)

In [264]:
tid = testData['id']
testData.drop('id',axis=1,inplace=True)
testData.drop('work_type' , axis =1 , inplace = True)
testData.drop('Residence_type' , axis =1 , inplace = True)

In [265]:
trainData.head()

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,smoking_status,stroke
0,Female,36.0,0,0,Yes,67.29,36.7,formerly smoked,0
1,Female,34.0,0,0,Yes,83.53,48.5,formerly smoked,0
2,Male,60.0,0,0,Yes,65.16,30.8,never smoked,0
3,Female,75.0,0,0,Yes,78.80,29.3,formerly smoked,1
4,Male,76.0,0,0,Yes,58.65,25.6,smokes,0

In [266]:
testData.head()

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,smoking_status
0,Male,82.0,0,1,Yes,144.90,26.4,smokes
1,Male,4.0,0,0,No,106.22,16.7,Unknown
2,Male,58.0,0,0,Yes,79.95,25.9,never smoked
3,Female,20.0,0,0,No,96.57,34.1,never smoked
4,Female,10.0,0,0,No,69.84,13.7,Unknown

# **preprocess for train data**

In [267]:
df_encoded = pd.get_dummies(trainData["smoking_status"])

In [268]:
trainData=pd.concat([trainData,df_encoded],axis=1)
trainData.drop("smoking_status", axis=1,inplace=True)

In [269]:
trainData['gender'].replace({'Male':1,'Female':2,}, inplace=True)
trainData['ever_married'].replace({'Yes':1,'No':0}, inplace=True)

In [270]:
trainData['gender']=pd.to_numeric(trainData['gender'],errors='coerce')
trainData.dropna(inplace=True)

In [271]:
trainData

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,Unknown,formerly smoked,never smoked,smokes
0,2.0,36.0,0,0,1,67.29,36.7,0,0,1,0,0
1,2.0,34.0,0,0,1,83.53,48.5,0,0,1,0,0
2,1.0,60.0,0,0,1,65.16,30.8,0,0,0,1,0
3,2.0,75.0,0,0,1,78.80,29.3,1,0,1,0,0
4,1.0,76.0,0,0,1,58.65,25.6,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3964,2.0,46.0,0,0,1,78.18,30.8,1,0,0,1,0
3971,1.0,45.0,0,0,1,64.14,29.4,1,0,0,1,0
3993,1.0,80.0,1,1,1,175.29,31.5,1,0,1,0,0
4051,1.0,68.0,0,1,1,223.83,31.9,1,0,1,0,0
4064,2.0,69.0,0,0,1,82.81,28.0,1,0,0,1,0

# **preprocess for test data**

In [272]:
df_encoded = pd.get_dummies(testData["smoking_status"])

In [273]:
testData=pd.concat([testData,df_encoded],axis=1)
testData.drop("smoking_status", axis=1,inplace=True)

In [274]:
testData['gender'].replace({'Male':1,'Female':2,}, inplace=True)
testData['ever_married'].replace({'Yes':1,'No':0}, inplace=True)

In [275]:
testData

,gender,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,Unknown,formerly smoked,never smoked,smokes
0,1,82.0,0,1,1,144.90,26.400000,0,0,0,1
1,1,4.0,0,0,0,106.22,16.700000,1,0,0,0
2,1,58.0,0,0,1,79.95,25.900000,0,0,1,0
3,2,20.0,0,0,0,96.57,34.100000,0,0,1,0
4,2,10.0,0,0,0,69.84,13.700000,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1017,2,43.0,0,0,1,75.05,22.900000,0,0,0,1
1018,2,42.0,0,0,1,191.94,27.900000,0,0,1,0
1019,1,52.0,0,0,0,69.37,36.200000,1,0,0,0
1020,1,78.0,0,0,1,237.75,28.845056,0,1,0,0
1021,2,35.0,0,0,1,83.27,19.800000,0,1,0,0

# **train the model in trainData**

In [276]:
x = trainData.drop("stroke", axis=1)
y = trainData["stroke"]

In [277]:
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2, stratify=y,random_state=42)

In [278]:
smote = SMOTE(random_state=42)
X_train_resampled, y_train_resampled = smote.fit_resample(x_train, y_train)

In [279]:
CLF =RandomForestClassifier(bootstrap = False,
 max_depth = 4,
 min_samples_leaf = 2,
 min_samples_split = 2,
 n_estimators = 950)

In [280]:
CLF.fit(X_train_resampled, y_train_resampled)
y_predict = CLF.predict(x_test)

In [281]:
metrics.accuracy_score(y_predict, y_test)

0.7838357921744709

# **predict the class of test data**

In [282]:
y_predict2=CLF.predict(testData)

In [283]:
testData=pd.DataFrame({'id':tid,'stroke':y_predict2})

In [284]:
testData['stroke'].value_counts()

0    686
1    336
Name: stroke, dtype: int64

In [285]:
testData.to_csv('predictied.csv',index=False)